program FactorialRecursive;
variables
    fact : int;

int function factorial (int n);
{
    if (n < 0) then {
        write("No existe");
        return (-1);
    } else {
        if (n == 0) then {
            write("El factorial de 0 es 1!");
            return (1);
        } else {
            if (n == 1) then {
                return (n);
            } else {
                return (n * factorial(n - 1));
            }
        }
    }
}

principal() {
    fact = factorial(7);
    write(fact);
}