program test;
variables 
    x, i : int;
    y, resultado : float;

principal() {
    x = 20;
    y = 5;

    if (y < 0) then {
        color(255, 0, 0);
        circle(10);
    } else {
        circle(10);
    }

    color(123, 255, 100);
    from i = 0 to 3 do {
        penup();
        point(i * 10, i + 10);
        pendown();
        circle(20);
    }

    color(123, 0, 255);
    while (y < 10) do {
        penup();
        point(y * 10, y + 10);
        pendown();
        circle(20);
        y = y + 1;
    }
}