program test;
variables 
    x, i : int;
    y, resultado : float;

void function escribir ();
{
    write("Hola mundo!");
}

int function sumar (int x, int y);
{
    x = x + 5;
    y = y / 2;

    x = -5;

    if (x < y | x != 1) then {
        y = x;
    } else {
        read(y);
        write("else");
    }

    return (x + y);
}

float function multi ();
{
    return (x * i);
}

principal() {
    x = -5;
    y = -6.3;

    y = multi()
    escribir()
    x = sumar(x, x + 1) + 1;
    
    from i = 0 to x + 4 do {
        pendown();
        y = y * 2.5;
        write(i);
        width(i + 4);
        color(23, 42, 12 + i);
        arc(x, y);
        penup();
    }
    clear();
}