program test;
variables 
    numero, cont : int; 

void function nada (float algo);
variables
    casa[2], piso, puertas[5] : float;
    ventana, llaves[2] : int;
    {
        write("hola mundo");
    }
int function sumar (int x, int y);
{
    x = x + 5;
    y = y / 2;

    if (x < y | x != 1) then {
        y = x;
    }

    return (x + y);
}
principal() {
    num = 5;
    penup();
    while (num > 0 & num < 10) do {
        pendown();
        write(num);
        point(3,4);
        line(num, vertical);
        penup();
    }
}