program test;
variables 
    x, i : int;
    y, resultado : float;

int function sumar (int x, int y);
{
    x = x + 5;
    y = y / 2;

    if (x < y | x != 1) then {
        y = x;
    } else {
        read(y);
        write("else");
    }

    return (x + y);
}

principal() {
    x = 5;
    y = 6.3;

    sumar(x, y);
    
    from i = 0 to x + 4 do {
        pendown();
        y = y * 2;
        write(i);
        width(i + 4);
        color(23, 42, 12 + i);
        arc(x, y);
        penup();
    }
    clear();
}