Codigo numerico para operadores
1 -> +
2 -> -
3 -> *
4 -> /
5 -> ==
6 -> !=
7 -> >
8 -> <
9 -> &
10 -> |
11 -> =

Codigo numerico para operaciones de cuadruplos
30 -> goto
31 -> gotoF
32 -> gotoV
33 -> fill
34 -> ERA
35 -> Param
36 -> goSub
37 -> EndFunc
38 -> End

codigo numerico para funciones predefinidas:
100 -> return
101 -> read
102 -> write
103 -> point
104 -> circle
105 -> line
106 -> arc
107 -> penup
108 -> pendown
109 -> color
110 -> width
111 -> clear

Codigo de tipos
1 -> int
2 -> float
3 -> void